<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqn-gc-rZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-ZN-aIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-zG-nHR">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bYp-4t-En4"/>
                                </constraints>
                                <connections>
                                    <segue destination="EnK-L2-HnL" kind="embed" id="DUA-qz-fSW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPQ-ZN-aIx" firstAttribute="top" secondItem="Zqn-gc-rZQ" secondAttribute="top" id="3ao-gR-pl3"/>
                            <constraint firstItem="VVd-xn-S5m" firstAttribute="trailing" secondItem="JPQ-ZN-aIx" secondAttribute="trailing" id="6x6-R4-Vqh"/>
                            <constraint firstItem="VVd-xn-S5m" firstAttribute="trailing" secondItem="JPQ-ZN-aIx" secondAttribute="trailing" id="W9X-yx-Bxk"/>
                            <constraint firstItem="JPQ-ZN-aIx" firstAttribute="leading" secondItem="VVd-xn-S5m" secondAttribute="leading" id="p6X-hm-nfv"/>
                            <constraint firstItem="ROm-zG-nHR" firstAttribute="top" secondItem="VVd-xn-S5m" secondAttribute="top" id="pch-DT-e60"/>
                            <constraint firstItem="ROm-zG-nHR" firstAttribute="leading" secondItem="VVd-xn-S5m" secondAttribute="leading" id="r4A-9m-uAV"/>
                            <constraint firstItem="VVd-xn-S5m" firstAttribute="trailing" secondItem="ROm-zG-nHR" secondAttribute="trailing" id="u1F-ik-jy8"/>
                            <constraint firstAttribute="bottom" secondItem="JPQ-ZN-aIx" secondAttribute="bottom" id="vnl-cR-TmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVd-xn-S5m"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="JPQ-ZN-aIx" id="tdv-Kb-5TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="pXm-Vo-Q34"/>
            </objects>
            <point key="canvasLocation" x="138" y="137"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="aPU-lZ-KcN">
            <objects>
                <viewController title="Status View Controller" id="EnK-L2-HnL" customClass="StatusViewController" customModule="ARDarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozx-Kc-ZcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-2S-PeL" customClass="UIStatusLabel">
                                <rect key="frame" x="20" y="32" width="335" height="15.666666666666668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="82T-jP-sxv"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="fJw-2S-PeL" id="lKb-8M-vME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAK-z0-DFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-104"/>
        </scene>
    </scenes>
</document>
